<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>IMWE001_Accounting</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IMWE001-AccountingModels\IMWE001-AccountingModels.csproj" />
    <ProjectReference Include="..\IMWE001-AccountingRepository\IMWE001-AccountingRepository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\IMWE001-AccountingMicroAPI\lib\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\IMWE001-AccountingMicroAPI\lib\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\IMWE001-AccountingMicroAPI\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
