# IMWE001-Accounting

./: IMWE001-Accounting.sln  README.md
Deploy/: IMWE001-Accounting.deps.json  web.config
Deploy/wwwroot/css/: site.css
Deploy/wwwroot/css/vendors/: materialdesignicons.min.css  style.css
Deploy/wwwroot/fonts/: AksornBold_0_wt.eot  AksornRegular.eot
Deploy/wwwroot/js/angularJS/: angular.js
Deploy/wwwroot/js/controller/: app.js  factory.js
Deploy/wwwroot/js/controller/businesscontroller/: businessprofilecontroller.js
Deploy/wwwroot/lib/dropify/: dropify.min.css
Deploy/wwwroot/lib/jquery.toast/: jquery.toast.min.css  jquery.toast.min.js  toastDemo.js
Deploy/wwwroot/lib/vendors/: file-upload.js  google-charts.js  misc.js  popover.js  tooltips.js  vendor.bundle.base.js
DeployAPI/: IMWE001-AccountingMicroAPI.deps.json  web.config
IMWE001-Accounting/: IMWE001-Accounting.csproj  Program.cs  Startup.cs  appsettings.json
IMWE001-Accounting/Common/: Abstract.cs  ApiConfigureServices.cs  GlobalSession.cs  UtcDateTimeConverter.cs
IMWE001-Accounting/Controllers/: ContactBookController.cs  DocumentBuyController.cs  DocumentExpensesController.cs  DocumentSellController.cs  HomeController.cs  ProductController.cs  ReportController.cs  SettingController.cs
IMWE001-Accounting/Models/: ErrorViewModel.cs  LoginAuthority.cs
IMWE001-Accounting/Properties/: launchSettings.json
IMWE001-Accounting/Properties/PublishProfiles/: FolderProfile.pubxml
IMWE001-Accounting/Views/: _ViewImports.cshtml
IMWE001-Accounting/Views/ContactBook/: Contacts.cshtml
IMWE001-Accounting/Views/DocumentBuy/: PurchaseOrder.cshtml  PurchaseOrderAdd.cshtml  ReceivingInventory.cshtml  ReceivingInventoryAdd.cshtml
IMWE001-Accounting/Views/DocumentExpenses/: Expenses.cshtml  ExpensesAdd.cshtml  WithholdingTax.cshtml  WithholdingTaxAdd.cshtml
IMWE001-Accounting/Views/DocumentSell/: BillingNote.cshtml  BillingNoteAdd.cshtml  CashSale.cshtml  CashSaleAdd.cshtml  CreditNote.cshtml  CreditNoteAdd.cshtml  DebitNote.cshtml  DebitNoteAdd.cshtml  Invoice.cshtml  InvoiceAdd.cshtml  Quotation.cshtml  QuotationAdd.cshtml  Receipt.cshtml  ReceiptAdd.cshtml
IMWE001-Accounting/Views/Home/: DashBoard.cshtml  Login.cshtml
IMWE001-Accounting/Views/Product/: Products.cshtml
IMWE001-Accounting/Views/Report/: Reportaccountpayable.cshtml  Reportaccountreceivable.cshtml  Reportbillingnote.cshtml  Reportexpense.cshtml  Reportpurchaseorder.cshtml  Reportpurchasevat.cshtml  Reportreceivables.cshtml  Reportreceivinginventory.cshtml  Reportsalebycustomer.cshtml  Reportsales.cshtml  Reportsalestax.cshtml  Reportwithholdingtax.cshtml
IMWE001-Accounting/Views/Setting/: BankAccount.cshtml  CompanyProfile.cshtml  DocumentRemark.cshtml  DocumentRuning.cshtml  ManageUser.cshtml  UserProfile.cshtml
IMWE001-Accounting/Views/Shared/: _Layout.cshtml
IMWE001-Accounting/wwwroot/css/: bootstrap.custom.css  site.css
IMWE001-Accounting/wwwroot/css/vendors/: feather.css  simple-line-icons.css  style.css  themify-icons.css
IMWE001-Accounting/wwwroot/images/auth/14/: Red Tape Line3.eps  Red Tape Line4.ai
IMWE001-Accounting/wwwroot/js/angularJS/: angular.min.js.map
IMWE001-Accounting/wwwroot/js/controller/: custom.js
IMWE001-Accounting/wwwroot/js/controller/businesscontroller/: businessprofilecontroller.js  studentBookmediacontroller.js
IMWE001-Accounting/wwwroot/lib/dropify/: dropify.min.js
IMWE001-Accounting/wwwroot/lib/jquery.toast/: jquery.toast.min.js  toastDemo.js
IMWE001-Accounting/wwwroot/lib/vendors/: hoverable-collapse.js  iCheck.js  icheck.min.js  loader.js  select2.min.js  settings.js
IMWE001-AccountingMicroAPI/: IMWE001-AccountingMicroAPI.csproj  Program.cs  Startup.cs
IMWE001-AccountingMicroAPI/Abstract/: NotFoundTextPlainActionResult.cs
IMWE001-AccountingMicroAPI/Config/: ApiConfigureServices.cs
IMWE001-AccountingMicroAPI/Controllers/: BusinessController.cs  ValuesController.cs
IMWE001-AccountingMicroAPI/Interfaces/: IBusinessManager.cs
IMWE001-AccountingMicroAPI/Manager/: BusinessManager.cs  ErrorMessage.cs  ManagerBaseController.cs
IMWE001-AccountingMicroAPI/Properties/: launchSettings.json
IMWE001-AccountingMicroAPI/Properties/PublishProfiles/: FolderProfile.pubxml
IMWE001-AccountingMicroAPI/Swagger/: SwaggerHeaderFilter.cs
IMWE001-AccountingModels/: IMWE001-AccountingModels.csproj
IMWE001-AccountingModels/Business/: BusinessProfile.cs
IMWE001-AccountingRepository/: AccountingContext.cs  IMWE001-AccountingRepository.csproj
IMWE001-AccountingRepository/Repository/Business/: BusinessProfileRepository.cs
